# CliDB

./: .gitignore  API.org  pom.xml
src/main/java/com/buaa/CliDB/action/: DiseaseAction.java  DiseaseCourseAction.java  ImageAction.java  PatientAction.java
src/main/java/com/buaa/CliDB/config/: ClibDBWebInitializer.java  MongoDBConfiguration.java  RootConfig.java  WebConfig.java
src/main/java/com/buaa/CliDB/entity/: Disease.java  DiseaseCourse.java  DiseaseCourseFirstAnswers.java  DiseaseCourseFourthAnswers.java  DiseaseCourseMainAnswer24.java  DiseaseCourseMainAnswer25.java  DiseaseCourseMainAnswer3.java  DiseaseCourseMainAnswers.java  DiseaseCourseSecondAnswers.java  DiseaseCourseThirdAnswers.java  Patient.java
src/main/java/com/buaa/CliDB/exception/: BaseException.java  KeyDuplicateException.java  NotFoundException.java
src/main/java/com/buaa/CliDB/exception/advice/: BaseAdvice.java
src/main/java/com/buaa/CliDB/logic/: FileUploadLogic.java
src/main/java/com/buaa/CliDB/logic/impl/: FileUploadLogicImpl.java
src/main/java/com/buaa/CliDB/repository/: DiseaseCourseRepository.java  DiseaseRepository.java  PatientRepository.java
src/main/java/com/buaa/CliDB/response/: ResponseBuilder.java  ResponseStatusAndInfos.java
src/main/java/com/buaa/CliDB/service/: DiseaseCourseService.java  DiseaseService.java  PatientService.java
src/main/java/com/buaa/CliDB/service/impl/: DiseaseCourseServiceImpl.java  DiseaseServiceImpl.java  PatientServiceImpl.java
src/main/java/com/buaa/CliDB/utils/: ImageCompressUtils.java  MergeUtils.java
src/main/resources/: mongodb-configuration.properties
src/test/com/buaa/CliDB/action/: DiseaseCourseActionTest.java
