mongodb.dbname=CliDB

mongodb.hosts=localhost
mongodb.ports=27017

mongodb.options.conn_per_host=8
mongodb.options.conn_timeout=1000
mongodb.options.conn_max_waittime=1500

mongodb.user.name=
mongodb.user.password=